<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/copyCPButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copy Content Provider"
        tools:ignore="HardcodedText" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/pasteImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paste Image"
            tools:ignore="HardcodedText" />
        <ImageView
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="NoImage"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/dbOpsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DB Ops on CP"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/dbResultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="dbResultText"
            android:singleLine="false"
            android:textIsSelectable="true"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <Button
        android:id="@+id/hideFragmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hide Content Provider Buttons"
        tools:ignore="HardcodedText" />
</LinearLayout>